# PontoFIT

./: PontoFIT.sln  cadastro.css  cadastros.html  dashboard.css  dashboard.html  index.html  register.html  style.css
PontoFIT/: PontoFIT.csproj  Program.cs  appsettings.json
PontoFIT/Controllers/: Account.cs  HomeController.cs
PontoFIT/Data/: PontoFitContext.cs
PontoFIT/Models/: AccountModel.cs  DbContext.cs  ErrorViewModel.cs
PontoFIT/Properties/: launchSettings.json
PontoFIT/Views/: _ViewImports.cshtml
Sistema/: Sistema.sln
Sistema/Domain/: Domain.csproj
Sistema/Domain/Domain/: DomainGeneric.cs  Marcacao.cs  Usuario.cs
Sistema/Domain/Domain/ViewsModel/: MarcacaoViewModel.cs
Sistema/Domain/EF/: Context.cs  DBInitializer.cs
Sistema/Sistema/: Program.cs  Sistema.csproj  Startup.cs
Sistema/Sistema/Controllers/: HomeController.cs  MarcacaoController.cs  UsuarioController.cs
Sistema/Sistema/Models/: UsuarioModel.cs
Sistema/Sistema/Properties/: launchSettings.json
Sistema/Sistema/Utils/: ControllerGeneric.cs  ServiceCookie.cs
Sistema/Sistema/Views/Home/: Index.cshtml  Login.cshtml
Sistema/Sistema/Views/Marcacao/: Index.cshtml
Sistema/Sistema/Views/Shared/: _Layout.cshtml
Sistema/Sistema/Views/Usuario/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Sistema/Sistema/wwwroot/css/: login.css  style.css
back-end/PontoFIT.Api/: PontoFIT.Api.csproj  PontoFIT.Api.http  Program.cs  appsettings.json
front/: editar-cliente.html
front-end/: cadastros.html  dashboard.html  index.html  package-lock.json  package.json  register.html
(+24 files in other folders)
